<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2T-oB-vEz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Despesas-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ExpensesViewController" customModule="PaidBills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-jF-LHN">
                                <rect key="frame" x="20" y="140" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="38e-3z-uio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="myQ-Bc-YD6">
                                <rect key="frame" x="0.0" y="236" width="414" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Np-jF-LHN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="U9B-2d-JVA"/>
                            <constraint firstItem="3Np-jF-LHN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UaQ-04-HMT"/>
                            <constraint firstItem="myQ-Bc-YD6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Z7l-VT-HxL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="myQ-Bc-YD6" secondAttribute="trailing" id="hTq-cI-enF"/>
                            <constraint firstItem="3Np-jF-LHN" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="hlr-1u-In7"/>
                            <constraint firstItem="myQ-Bc-YD6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oev-d6-3Q2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Despesas" id="9cN-se-lpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="apg-hA-AKZ">
                            <connections>
                                <action selector="addExpense:" destination="Y6W-OH-hqX" id="YWX-Uf-dO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTableView" destination="myQ-Bc-YD6" id="z0n-eV-27a"/>
                        <outlet property="totalExpenseLabel" destination="3Np-jF-LHN" id="Dd9-AD-nil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Despesas-->
        <scene sceneID="zzb-LE-Y4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P2T-oB-vEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Despesas" image="mosaic" catalog="system" id="OGJ-Y1-m1h"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="udB-lI-Qt1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9nZ-Uc-nh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLr-fq-D8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="mosaic" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
